# from-zero-to-hero

./: .gitignore  FROM_ZERO_TO_HERO.md  specification.md
Assets/: nova scena.unity
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Adaptive Performance/Settings/: Simulator Provider Settings.asset
Assets/Animations/: BarbarianAnimator.controller  HeroAnimator.controller  TestHeroAnimator.controller  WolfAnimator.controller
Assets/Animations/Mixamo/: cover to stand.fbx  crouched sneaking left.fbx  crouched sneaking right.fbx  falling idle.fbx  falling to roll.fbx  hard landing.fbx  idle (2).fbx  idle (3).fbx  idle (4).fbx  idle (5).fbx  idle.fbx  jumping up.fbx  left turn.fbx  right turn.fbx  run to stop.fbx  running.fbx  stand to cover.fbx  walking.fbx
Assets/Animations/MixamoHumanoid/: TestNPC.controller
Assets/Data/Slots/: ChurchSlot.asset  FlagSlot.asset  MageSlot_1.asset  MageSlot_2.asset  MageSlot_3.asset  MageSlot_4.asset  TowerSlot_1.asset  TowerSlot_2.asset  TowerSlot_3.asset  TowerSlot_4.asset
Assets/Editor/: SceneCleanup.cs  Setup3DScene.cs
Assets/Environment Starter Pack/: Demo Scene.unity
Assets/Environment Starter Pack/Documentation/: Read Me.rtf
Assets/GuiPack2DFree/Documentation/: Readme.txt
Assets/GuiPack2DFree/Editor/: PopupGeneratorWindow.cs
Assets/GuiPack2DFree/Prefabs/: AudioManager.prefab  PanelPrefab.prefab  PopupSystem.prefab
Assets/GuiPack2DFree/Scenes/: 1. Start.unity  (+1 more)
Assets/Materials/: BarbarianEnemy.mat  ClubMat_0.mat  Flag.mat  FlagPole.mat  Ground.mat  HeroSword.mat  MedievalShield.mat  MedievalSword.mat  Wolf.mat
Assets/Prefabs/: BarbarianEnemy.prefab  Flag.prefab  Wolf.prefab
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scripts/: ActionMenu.cs  Billboard.cs  BuildSlot.cs  BuildSlotData.cs  BuildZone.cs  BuildingPopup.cs  CameraFollow3D.cs  Combat.cs  Enemy.cs  EnemySpawner.cs  FloatAndFade.cs  FloatingText.cs  GameOverScreen.cs  HUDController.cs  HUDInfoPanel.cs  Joystick.cs  MinimapController.cs  MinimapController.cs.bak  MobileControls.cs  NPCPatrol.cs  ObjectClickInfo.cs  PlayerController3D.cs  PopupBase.cs  ProceduralWalk.cs  Projectile.cs  RiverFlow.cs  SimpleBob.cs  SimpleWalker.cs  SimpleWeapon.cs  SlotManager.cs  TowerShooter.cs  UIStyleHelper.cs  VillageWalls.cs
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
game-web/: index.html  package.json
game-web/src/: App.jsx
godot-game/: project.godot
godot-game/assets/: Standing Idle.fbx  Standing Idle.fbx.import  Standing Melee Attack Downward.fbx.import  Standing Walk Forward.fbx.import
godot-game/scenes/: building_slot.tscn
godot-game/scripts/: hero.gd.uid  world.gd
godot-game/shaders/: toon.gdshader  toon.gdshader.uid
old/: PROGRESS.md
old/java/: dependency-reduced-pom.xml  pom.xml  run.sh
old/java/src/main/java/com/game/: DesktopLauncher.java  FromZeroToHero.java
old/java/src/main/java/com/game/ai/: BasicAI.java
old/java/src/main/java/com/game/buildings/: Building.java  BuildingType.java
old/java/src/main/java/com/game/core/: GameEngine.java  GameState.java
old/java/src/main/java/com/game/entities/: Enemy.java  Entity.java  Hero.java  ResourceNode.java  Worker.java
old/java/src/main/java/com/game/events/: Event.java  EventDispatcher.java  EventQueue.java  EventRegistry.java  GameEvent.java
old/java/src/main/java/com/game/render/: GameRenderer.java  GameUI.java  IsometricUtils.java  ModelFactory.java  SpriteGenerator.java
old/java/src/main/java/com/game/resources/: ResourceContainer.java  ResourceType.java
old/java/src/main/java/com/game/systems/: BuildingSystem.java  CombatSystem.java  EventSystem.java  ResourceSystem.java  WorkerSystem.java
old/java/src/main/java/com/game/world/: TerrainType.java  Tile.java  WorldGrid.java
unity-game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
unity-game/UserSettings/: EditorUserSettings.asset
(+12968 files in other folders)
