{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue34;\red7\green17\blue27;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16471\c18039;\cssrgb\c1961\c8235\c14118\c5882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \outl0\strokewidth0 \strokec2 Isometric City Starter Lite Pack
\f0\b0\fs24 \cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 ## Description\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \outl0\strokewidth0 \strokec2 Isometric City Starter Lite Pack
\f0\b0\fs24 \cf0 \cb1 \outl0\strokewidth0  is a small stylized environment pack that includes 5 isometric assets for building colorful and clean scenes. \
\pard\pardeftab720\partightenfactor0
\cf0 It is designed for mobile games, city builders, merge games, tycoon projects, prototypes, and casual isometric environments.\
\
## Included Assets\
- Ground Tile\
- Rock\
- Tree\
- Shop\
- House\
\
## Use Cases\
This package is suitable for:\
- Mobile games\
- City builder games\
- Tycoon games\
- Merge games\
- Casual simulators\
- Prototypes and mockups\
\
## Features\
- Stylized isometric art style\
- Ready-to-use assets\
- Clean and consistent visual design\
- Easy scene building\
- Great for small game environments and rapid prototyping\
\
## Technical Info\
- Game-ready isometric assets\
- Easy to place and combine in scenes\
- Suitable for Unity projects\
\
## Notes\
- This package contains environment assets only\
- Characters and UI are not included\
\
}